# ChessBot

./: .gitignore  README.md  compose.yaml  package-lock.json  package.json  pom.xml  Лабораторная работа 1.docx
src/: App.tsx
src/components/: MoveList.tsx
src/lib/: apiClient.ts  gameHelpers.ts
src/main/java/com/broadcom/tanzu/demos/chessai/: Application.java  AsyncConfig.java  Board.java  BoardController.java  BoardFormatter.java  BoardRepository.java  ChessGameUtils.java  IndexController.java  RedisConfig.java  WebSocketConfig.java
src/main/resources/: application-dev.properties  application.properties  system-message.st
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: board.js
src/main/resources/templates/: ai-dialog-form-fragment.html  ai-dialog-fragment.html  board-fragment.html  board.html  start.html
